<master>
<property name=title>Clickthroughs for @package_name@</property>
<property name="context">@context@</property>

<ul>
  <li><a href="by-foreign-url">by foreign URL</a></li>
  <li><a href="by-local-url">by local URL</a></li>
</ul>

<h3>Summary Reports (expensive queries, may take a long time)</h3>

<ul>
  <li>by foreign URL:
      <a href="by-foreign-url-aggregate">all</a> | 
      <a href="by-foreign-url-aggregate?minimum=10">limit to those with 10 or more</a></li>
  <li><a href="by-local-url-aggregate">by local URL</a></li>
</ul>
